# Community-Management-System

./: README.md
api接口/team-api/: pom.xml
api接口/team-api/itmk-base-common/: pom.xml
api接口/team-api/itmk-base-common/src/main/java/com/itmk/status/: StatusCode.java
api接口/team-api/itmk-base-common/src/main/java/com/itmk/utils/: ResultUtils.java  ResultVo.java
api接口/team-api/itmk-base-web/: pom.xml
sql文件/: school_team.sql  sys_user.sql  team.sql  team_category.sql
后台管理系统/team-admin/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
后台管理系统/team-admin/src/: main.ts
后台管理系统/team-admin/src/api/category/: CategoryModel.ts  index.ts
后台管理系统/team-admin/src/api/home/: index.ts
后台管理系统/team-admin/src/api/img/: index.ts
后台管理系统/team-admin/src/api/member/: index.ts
后台管理系统/team-admin/src/components/: HelloWorld.vue  SysDialog.vue  UploadImage.vue
后台管理系统/team-admin/src/hooks/: useDialog.ts  useInstance.ts
后台管理系统/team-admin/src/http/: index.ts
后台管理系统/team-admin/src/layout/: BreadCrumb.vue  Menu.vue  MenuLogo.vue  collapse.vue  index.vue  loginout.vue
后台管理系统/team-admin/src/router/: index.ts
后台管理系统/team-admin/src/type/: BaseType.ts
后台管理系统/team-admin/src/utils/: myConfirm.ts
网站系统/team-pc/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
网站系统/team-pc/src/: main.ts
网站系统/team-pc/src/components/: HelloWorld.vue  SysDialog.vue
网站系统/team-pc/src/hooks/: useDialog.ts
网站系统/team-pc/src/http/: index.ts
网站系统/team-pc/src/router/: index.ts
网站系统/team-pc/src/utils/: myConfirm.ts
(+152 files in other folders)
